<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_blood_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Type" />

    <EditText
        android:id="@+id/et_date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:inputType="date" />

    <EditText
        android:id="@+id/et_nhs_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NHS Number"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical Conditions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medical_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>