<!-- dialog_email_input.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="12dp"
    android:background="@color/off_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textEnterForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Email"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputHolderForgotPassword"
            android:layout_below="@id/textEnterForgotPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEmailForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnEmailForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputHolderForgotPassword"
            android:layout_centerHorizontal="true"
            android:text="@string/reset"
            android:enabled="false"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
