<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <ListView
        android:id="@+id/lvNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>