<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Proper Terms and Conditions need implementing as a string in the values/strings.xml-->
<!-- TODO: Restyle the terms and conditions window -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/termsAndConditionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_terms" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnAcceptTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accept"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnDeclineTerms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/decline"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>