<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTermsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:textAlignment="center"
                android:fontFamily="@font/lexend"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/termsAndConditions1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions1"
                android:fontFamily="@font/lexend"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/termsAndConditions2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions2"
                android:fontFamily="@font/lexend"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/tvPrivacyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textAlignment="center"
                android:fontFamily="@font/lexend"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/privacyPolicyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:fontFamily="@font/lexend"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnAcceptTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accept"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnDeclineTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/decline"
            android:layout_margin="5dp"/>

    </LinearLayout>
</LinearLayout>